is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = student_management_system_API
build_property.RootNamespace = student_management_system_API
build_property.ProjectDir = F:\workshop\Siba\projects\STMTSystem\BE\student-management-system-API\student-management-system-API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\workshop\Siba\projects\STMTSystem\BE\student-management-system-API\student-management-system-API
build_property._RazorSourceGeneratorDebug = 
